# TesrNinja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/true_false/: Admin.java  AttemptTest.java  Custom_quiz1.java  MainActivity.java  NotificationService.java  Question.java  Test.java  Tests.java
app/src/main/res/layout/: activity_attempt_test.xml  activity_create_quiz.xml  activity_custom_quiz1.xml  activity_main.xml  activity_tests.xml  content_create_quiz.xml  content_main_1.xml  content_tests.xml  dialog_custom.xml  frag_test.xml  test_item.xml
app/src/main/res/menu/: attempt_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
